{
    "version": 2,
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python",
        "config": { 
            "runtime": "python3.12",
            "installCommand": "poetry install --no-dev && poetry run setup_prod"

        }
      },
      {
        "src": "static/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "manage.py"
      }
    ],
    "build": {
        "env": {
            "START_COMMAND": "python -m poetry run prod"
        }
    }
  }
  